{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/index.html",
        "destination": "/html/index.html"
      },
      {
        "source": "/",
        "destination": "/html/index.html"
      },
      {
        "source": "/host",
        "destination": "/html/host.html"
      },
      {
        "source": "/debug_game.html",
        "destination": "/html/debug_game.html"
      },
      {
        "source": "/logic_game.html",
        "destination": "/html/logic_game.html"
      },
      {
        "source": "/typing_game.html",
        "destination": "/html/typing_game.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
