{
  "name": "dii-minigame",
  "version": "1.0.0",
  "description": "A TypeScript-based minigame collection",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "start": "npm run build"
  },
  "keywords": [
    "typescript",
    "firebase",
    "minigame",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "firebase": "^12.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
